<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">

    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="icon" type="image/png" href="img/data eaze url logo.png">
    <!--Place favicon.ico in the root directory-->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="js/dist/sweetalert.css">


    <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic" rel="stylesheet" type="text/css">-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300italic,900,100italic,400italic,400,300,500italic,700italic,100,700,500,900italic" rel="stylesheet" type="text/css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<div class="mainContainer">
<div class="mainWindow">
    <div class="DataEaseHeader">
        <div class="HeaderContainer">
            <div class="DataEaseLogo">
                <div class="DataEaseImage"></div>
                <div class="HeaderText"></div>
            </div>

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
                        <ul class="nav navbar-nav">
                            <li><div class="MenuItems Services"><a>SERVICES</a></div></li>
                            <li><div class="MenuItems Benefits"><a>BENEFITS</a></div></li>
                            <li><div class="MenuItems Consultation"><a>CONSULTATION</a></div></li>
                            <li><div class="MenuItems Contact"><a>CONTACT</a></div></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="mainWindowBlock">
        <div class="centeredDiv mainWindowDiv">
            <div class="tableParent">
                <div class="DataEaseContent">
                    <p>Making it easy to work with Data</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!---->
<div class="container container2">
    <div class="tableParent">
        <div class="tableChild">
            <p>We assist organisations to build their analytics <br> data strategy around modern data platform</p>
        </div>
    </div>
</div>

<!--     separator   -->
<div class="separator"></div>
<!--How - the way we assist-->
<div class="container container3">
    <div class="tableParent">
        <div class="howBlock">
            <div class="HowHeader">
                <h1 class="Colored">How?</h1>
                <p>the way we assist</p>
            </div>
        </div>
        <div class="InnerContainer3">
            <div class="ContentOfContainer3">
                <!--Data Platform Bringup -->
                <div class="Block BringUpBlock">
                    <div class="centeredBlock BringUpContainer">
                        <div class="HeaderBlock BringUpHeaderBlock">
                            <h1>Data Platform Bringup</h1>
                            <p>end to end platform bringup suitable to your needs</p>
                        </div>
                        <div class="DataContainer BringUpData">
                            <div class="ImageContainer BringUpImageContainer">
                                <div class="ImageBlock BringUpImage"></div>
                            </div>
                            <div class="DataBlock BringUpContentContainer">
                                <p>We bring it up,</p>
                                <div class="QuicklyBlock">
                                    <p class="Colored marginBottom">Quickly</p>
                                    <p>Gauranteed fixed time bringup, you will get
                                        head start on data analytics. 5x faster.
                                    </p>
                                </div>
                                <div class="IncrementallyBlock">
                                    <p class="Colored marginBottom">Incrementally</p>
                                    <p>Step by step for one use case at a time.<br>
                                        Get ROI after each step.</p>
                                </div>
                                <div class="DataScaleBlock">
                                    <p class="Colored marginBottom">Any data scale</p>
                                    <p>Tools suitable for handling your data scale.
                                        Start with regular data, easily migrate to big data.</p>
                                </div>
                                <div class="OptimisedBlock">
                                    <p class="Colored marginBottom">Optimised and robust</p>
                                    <p>Ensures best data practices followed.
                                        Reduced maintenance.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="separator1" style="border-bottom: 1px solid #D4D4D5;"></div>

                <!--Add Up Capabilities-->
                <div class="Block CapabilitiesBlock">
                    <div class="centeredBlock AddCapabilitiesContainer">
                        <div class="HeaderBlock CapabilitiesHeaderBlock">
                            <h1>Add up Capabilities</h1>
                            <p>to enable more use cases</p>
                        </div>
                        <div class="DataContainer CapabilitiesData">
                            <div class="ImageContainer CapabilitiesImageContainer">
                                <div class="ImageBlock CapabilitiesImage"></div>
                            </div>
                            <div class="DataBlock CapabilitiesContentContainer">

                                <p>Enhance your data platform with,</p>
                                <div class="IngestionBlock">
                                    <p class="Colored marginBottom">Smart data ingestion</p>
                                    <p>Simplifies devops, triggers optimised platform usage.</p>
                                </div>
                                <div class="BIToolBlock">
                                    <p class="Colored marginBottom">Add BI tool</p>
                                    <p>Enable decision makers with capability <br>
                                        to schedule, save, mail BI reports.</p>
                                </div>
                                <div class="TimeStresmBlock">
                                    <p class="Colored marginBottom">Real time stream data processing</p>
                                    <p>Enable use cases which need data<br>
                                        processing feedback in real time.</p>
                                </div>
                                <div class="MonitoringBlock">
                                    <p class="Colored marginBottom">Advanced monitoring, alerting</p>
                                    <p>Make platform more robust, reduce<br>
                                        devops efforts in maintenance.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="separator1" style="border-bottom: 1px solid #D4D4D5;"></div>


                <!--Data Platform Maintenance-->
                <div class="Block MaintenanceBlock">
                    <div class="centeredBlock MaintenanceContainer">
                        <div class="HeaderBlock MaintenanceHeaderBlock">
                            <h1>Data Platform Maintenance</h1>
                            <p>We make sure, your platform is always up and running and processing data on time</p>
                        </div>
                        <div class="DataContainer MaintenanceData">
                            <div class="ImageContainer MaintenanceImageContainer">
                                <div class="ImageBlock MaintenanceImage"></div>
                            </div>
                            <div class="DataBlock MaintenanceContentContainer">

                                <p>We assist you to</p>
                                <div class="ComponentsBlock">
                                    <p class="Colored marginBottom">Maintain platform components</p>
                                    <p>Make sure platform components are up.<br>
                                        Resolve any issues faced.</p>
                                </div>
                                <div class="AutomateBlock">
                                    <p class="Colored marginBottom">Automate and reduce devops</p>
                                    <p>Manage devops, identify, and automate<br>
                                        wherever possible with custom scripts.</p>
                                </div>
                                <div class="CustomiseBlock">
                                    <p class="Colored marginBottom">Customise platform components</p>
                                    <p>Write custom add ons to platform components<br>
                                        as per your data model</p>
                                </div>
                                <div class="MaintainETLBlock">
                                    <p class="Colored marginBottom">Develop and maintain ETL</p>
                                    <p>Make sure ETLs process data on time.<br>
                                        Errors, failures are detected early in chain.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--   Bullets for Maintenance block   -->

            </div>
        </div>
    </div>
</div>

<!--  Separator -->
<div class="separator"></div>

<!--  Capabilities u get -->

<div class="ComponentsBlocks CapabilitiesContainer">
    <div class="ComponentsBlocksCentered CapabilitiesInnerBlock">
        <div class="ComponentsContentsHeading servicesHeadingBlock">
            <h1 class="Colored Services">Capabilities you get</h1>
            <p>with our services, to enable various analytics use cases</p>
        </div>
        <div class="ComponentsContentsBlock ServicesContentBlock">
            <div class="ComponentsContents ServicesContentContainer">
                <div class="ServicesBlock Services1Block">
                    <div class="ServicesBlockImage Services1BlockImage"></div>
                    <div class="ServicesTextContent ServicesCollection">
                        <div class="ServicesJustified ServicesCollectionJustified">
                            <div class="Colored TextContentHeading CollectionTextContentHeading">Collect all data</div>
                            <div class="CollectionTextContent">Easy collection from any data source in any data format</div>
                        </div>
                    </div>
                </div>
                <div class="ServicesBlock Services2Block">
                    <div class="ServicesBlockImage Services2BlockImage"></div>
                    <div class="ServicesTextContent ServicesAnalysis">
                        <div class="ServicesJustified ServicesAnalysisJustified">
                            <div class="Colored TextContentHeading AnalysisTextContentHeading">Interactive data analysis</div>
                            <div class="AnalysisTextContent">Serve real time dashboards, serve data to real time use cases</div>
                        </div>
                    </div>
                </div>
                <div class="ServicesBlock Services3Block">
                    <div class="ServicesBlockImage Services3BlockImage"></div>
                    <div class="ServicesTextContent ServicesReporting">
                        <div class="ServicesJustified ServicesReportingJustified">
                            <div class="Colored TextContentHeading ReportingTextContentHeading">BI Reporting</div>
                            <div class="ReportingTextContent">Enable decision makers with capability of custom BI reports</div>
                        </div>
                    </div>
                </div>
                <div class="ServicesBlock Services4Block">
                    <div class="ServicesBlockImage Services4BlockImage"></div>
                    <div class="ServicesTextContent ServicesProcessing">
                        <div class="ServicesJustified ServicesProcessingJustified">
                            <div class="Colored TextContentHeading ProcessingTextContentHeading">Process data in real time</div>
                            <div class="ProcessingTextContent">Take decision in real time, take programmatic actions in real time</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  Separator -->
<div class="separator"></div>


<!-- Benefits of working with us-->
<div class="ComponentsBlocks BenefitsContainer">
    <div class="ComponentsBlocksCentered BenefitsInnerBlock">
        <div class="ComponentsContentsHeading BenefitsHeadingBlock">
            <h1 class="Colored Benefits">Benefits</h1>
            <p>of working with us</p>
        </div>
        <div class="ComponentsContentsBlock BenefitsContentBlock">
            <div class="ComponentsContents BenefitsContentContainer">
                <div class="BenefitsBlock Benefits1Block">
                    <div class="BenefitsBlockImage Benefits1BlockImage"></div>
                    <div class="BenefitsTextContent BenefitsOptimised">
                        <div class="BenefitsJustified BenefitsOptimisedJustified">
                            <div class="Colored TextContentHeading OptimisedTextContentHeading">Get optimised, robust data platform</div>
                            <div class="OptimisedTextContent">Get an analytics data platform which works without fail with optimised use of resources</div>
                        </div>
                    </div>
                </div>
                <div class="BenefitsBlock Benefits2Block">
                    <div class="BenefitsBlockImage Benefits2BlockImage"></div>
                    <div class="BenefitsTextContent BenefitsReduce">
                        <div class="BenefitsJustified BenefitsReduceJustified">
                            <div class="Colored TextContentHeading ReduceTextContentHeading">Reduce, offload devops</div>
                            <div class="ReduceTextContent">Free up your valuable human resources from fixing devops issues</div>
                        </div>
                    </div>
                </div>
                <div class="BenefitsBlock Benefits3Block">
                    <div class="BenefitsBlockImage Benefits3BlockImage"></div>
                    <div class="BenefitsTextContent BenefitsSaveTime">
                        <div class="BenefitsJustified BenefitsSaveTimeJustified">
                            <div class="Colored TextContentHeading SaveTimeTextContentHeading">Save on time</div>
                            <div class="SaveTimeTextContent">With our expertise and pre build tools, get head start with analytics data platform</div>
                        </div>
                    </div>
                </div>
                <div class="BenefitsBlock Benefits4Block">
                    <div class="BenefitsBlockImage Benefits4BlockImage"></div>
                    <div class="BenefitsTextContent BenefitsAnalytics">
                        <div class="BenefitsJustified BenefitsAnalyticsJustified">
                            <div class="Colored TextContentHeading AnalyticsTextContentHeading">Enable analytics use cases</div>
                            <div class="AnalyticsTextContent">Get equipped with analytics capabilities necessary to serve customers better.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--  Separator -->
<div class="separator"></div>

<!-- Consultation -->

<div class="ComponentsBlocks ConsultationContainer">
    <div class="ComponentsBlocksCentered ConsultationInnerBlock">
        <div class="ComponentsContentsHeading ConsultationHeadingBlock">
            <h1 class="Colored Consultation">Consultation</h1>
            <p>We provide consultation</p><br>
            <p>Thinking to start on data platform?<br>
                Get unknowns removed, clarity will help you decide better</p>
        </div>
        <div class="ComponentsContentsBlock ConsultationContentBlock">
            <div class="ComponentsContents ConsultationContentContainer">
                <div class="ConsultationBlock Consultation1Block">
                    <div class="ConsultationBlockImage Consultation1BlockImage"></div>
                    <div class="ConsultationTextContent ConsultationClarity">
                        <div class="ConsultationJustified ConsultationClarityJustified">
                            <div class="Colored TextContentHeading ClarityTextContentHeading">Get big picture clarity of data platform</div>
                            <div class="ClarityTextContent">Want to know what is analytics data platform, want to get idea of typical architecture of data platform.<br>We will be happy to assist</div>
                        </div>
                    </div>
                </div>
                <div class="ConsultationBlock Consultation2Block">
                    <div class="ConsultationBlockImage Consultation2BlockImage"></div>
                    <div class="ConsultationTextContent ConsultationArchitecture">
                        <div class="ConsultationJustified ConsultationArchitectureJustified">
                            <div class="Colored TextContentHeading ArchitectureTextContentHeading">Get data platform architecture designed for your data needs</div>
                            <div class="ArchitectureTextContent">We design a top level data platform architecture suitable to your data model, analytics needs and your data scale.</div>
                        </div>
                    </div>
                </div>
                <div class="ConsultationBlock Consultation3Block">
                    <div class="ConsultationBlockImage Consultation3BlockImage"></div>
                    <div class="ConsultationTextContent ConsultationCapacity">
                        <div class="ConsultationJustified ConsultationCapacityJustified">
                            <div class="Colored TextContentHeading CapacityTextContentHeading">Get capacity planning done on data platform</div>
                            <div class="CapacityTextContent">Before actually starting data platform bringup. Get estimates of machines required and approximate costing.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  Separator -->
<div class="separator"></div>

<!-- Contact details -->
<div class="container container4">
    <div class="KnowMoreWrapper">
        <div class="KnowMoreContainer">
            <div class="Colored KnowMoreHeading"><p>Know more</p></div>
            <div class="KnowMoreContent">
                <p>
                    We will assist to make data work for you
                    abstracting out underlying complexity
                </p>
                <br>
                <p>Drop us a message, we will be happy to consult</p>
            </div>
            <div class="KnowMoreForm">
                <div class="FormBlock">
                    <div class="FormContainer">
                        <div class="InfoBlock NameBlock">
                            <input class="InputBlock NameInput" placeholder="Name" required>
                        </div>
                        <div class="InfoBlock EmailBlock">
                            <input class="InputBlock EmailInput" placeholder="Email" required>
                        </div>
                        <div class="InfoBlock CompanyBlock">
                            <input class="InputBlock CompanyInput" placeholder="Company" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="KnowMoreSubmit">
                <button class="submit" onclick="submitInfo()"><a href="#"></a> Submit</button>
            </div>
        </div>
    </div>
</div>

<div class="FooterBlock">
    <div class="FooterContainer">
        <div class="FooterDataEazeIcon"></div>
        <div class="FooterCopyright"> © 2014 dataeaze systems Pvt Ltd. All rights reserved.</div>
        <a href="http://iauro.com" target="_blank"><div class="FooterIauroBlock"><div class="FooterIauroIcon"></div></div></a>
    </div>
</div>
</div>


<!-- Bullets for bring up block-->
<div class="BulletsBlock">
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script  src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/dist/sweetalert.min.js"></script>
</body>
</html>
